# Protelis

./: .checkstyle  .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pmd  .project  .travis.yml  AGENTS.md  CHANGELOG.md  LICENSE.txt  README.developer  README.md  before_install.sh  build.gradle  build.gradle.kts  codequality.gradle  eclipse.gradle  gradle.properties  gradlew.bat  maven.gradle  package-lock.json  pmd.xml  prepare_environment.sh.enc  range-resolver.gradle  release.config.js  release.config.mjs  renovate.json  secrets.asc.enc  settings.gradle  settings.gradle.kts  signing.gradle  style.xml  travis_build.sh  travis_build_pull_request.sh  versions.properties
gradle/: libs.versions.toml  offline-init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
protelis/: .checkstyle  .classpath  .gitignore  .pmd  .project  build.gradle  build.gradle.kts  checkstyle-noframes-sorted.xsl  gradle.properties  pmd.xml  settings.gradle  settings.gradle.kts  style.xml  suppressions.xml  versions.properties
protelis/buildSrc/: settings.gradle.kts
protelis/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
protelis/config/checkstyle/: checkstyle.xml
protelis/config/pmd/: pmd.xml
protelis/config/spotbugs/: excludes.xml
protelis/gradle/wrapper/: gradle-wrapper.properties
protelis/protelis-interpreter/: .checkstyle  .classpath  .project  build.gradle  build.gradle.kts  gradle.properties
protelis/protelis-interpreter/gradle/wrapper/: gradle-wrapper.properties
protelis/protelis-interpreter/src/main/java/org/protelis/: Builtins.java
protelis/protelis-interpreter/src/main/java/org/protelis/lang/: ProtelisLoader.java  ProtelisLoadingUtilities.java  ProtelisRuntimeException.java
protelis/protelis-interpreter/src/main/java/org/protelis/vm/: CodePath.java  CodePathFactory.java  ExecutionContext.java  ExecutionEnvironment.java  LocalizedDevice.java  NetworkManager.java  (+4 more)
protelis/protelis-interpreter/src/main/resources/orgoriginal/protelis/: test.pt
protelis/protelis-interpreter/src/test/resources/: eval02.pt  genericHood05.pt  hof03.pt  hood03.pt  method02.pt  modules01.pt  modules04.pt  multistatement03.pt  timereplication.pt  unary01.pt  unary02.pt
protelis/protelis-interpreter/src/test/resources/package2/test/: crossref.pt
protelis/protelis-lang/: .classpath  .pmd  .project  .ruleset  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
protelis/protelis-lang/src/main/protelis/protelis/coord/: accumulation.pt  convergecast.pt  graph.pt  meta.pt  sharedtimer.pt  sparsechoice.pt  spreading.pt  timereplication.pt  tree.pt
protelis/protelis-lang/src/main/protelis/protelis/gpi/: gpi.pt
protelis/protelis-lang/src/main/protelis/protelis/lang/: convergecast.pt  core.pt  sharedtimer.pt  sparsechoice.pt  spreading.pt  time.pt  timereplication.pt  utils.pt
protelis/protelis-lang/src/main/protelis/protelis/state/: time.pt
protelis/protelis-lang/src/main/resources/protelis/lang/: channel.pt  convergecast.pt  core.pt  leader.pt  spreading.pt  spreading2.pt  time.pt
protelis/protelis-lang/src/test/java/: Results.java  TestApis.java  logback.xml
protelis/protelis-lang/src/test/protelis/: C.pt  T.pt  boundSpreading.pt  constrainSpreading.pt  cyclicTimer.pt  distance.pt  flexGradient.pt  limitedMemory.pt  obstacle.pt  opinionFeedback.pt  summarize.pt  tfilter.pt  voronoiPartitioning.pt
protelis/protelis-lang/src/test/resources/: C.pt  C.yml  CRFgradient.pt  CRFgradient.yml  Cmultisum.pt  Cmultisum.yml  G.pt  G.yml  Gnull.pt  S.pt  S.yml  T.pt  T.yml  addRange.pt  addRange.yml  addRangeWithLag.pt  addRangeWithLag.yml  aggregation.yml  alignedMapDistanceTo.pt  alignedMapDistanceTo.yml  alignedMapIff.pt  alignedMapMr.pt  alignedMapMr.yml  alignedMapMr2.pt  alignedMapMr2.yml  alignedMapMr3.pt  alignedMapMr3.yml  alignedMapMr4.yml  alignedMapSummarize.pt  alignedMapSummarize.yml  allTime.pt  anyTime.pt  applyOnBranch.pt  applyOnBranch.yml  applyOnTree.pt  applyOnTree.yml  applyWhile.pt  ascendBranch.pt  ascendBranch.yml  average.pt  (+234 more)
protelis/protelis-lang/src/test/yaml/: C.yml  Cmultisum.yml  T.yml  addRange.yml  boundSpreading.yml  broadcast.yml  channel.yml  constrainSpreading.yml  distanceBetween.yml  example.yml  forecastObstacle.yml  gossip3.yml  gossipEver.yml  laplacianConsensus.yml  limitedMemory.yml  nbrRange.yml  summarize.yml  tfilter.yml  voronoiPartitioning.yml
protelis/protelis-test/: .checkstyle  .classpath  .pmd  .project  .ruleset  build.gradle  build.gradle.kts  gradle.properties
protelis/protelis-test/src/test/resources/: TESTING_INSTRUCTIONS.md  TupleArray01.pt  TupleFilter01.pt  TupleMap01.pt  TupleReduce01.pt  alignedMap.pt  binary01.pt  closure01.pt  closure02.pt  cyclicTimer.pt  environment01.pt  errorMessage01.pt  errorMessage02.pt  errorTrace02.pt  eval01.pt  eval02.pt  fieldMethod01.pt  fieldMethod02.pt  fieldMethod03.pt  function01.pt  function02.pt  function03.pt  function04.pt  genericHood01.pt  genericHood02.pt  genericHood03.pt  genericHood04.pt  genericHood05.pt  genericHood06.pt  genericHood08.pt  hof01.pt  hof02.pt  hof03.pt  hof04.pt  hof05.pt  hof06.pt  hood01.pt  hood02.pt  hood03.pt  if01.pt  (+63 more)
protelis/protelis-test/src/test/resources/package2/test/: crossref.pt
protelis/protelis-test/src/test/resources/protelis/lang/: time.pt
protelis/protelis-test/src/test/resources/protelis/option/: optionhigherorder.pt  passnull.pt  passnullthorugh.pt  sideeffects.pt
protelis/protelis-test/src/test/resources/protelis/test/: circular01.pt  circular02.pt  truefunctions.pt  wrongfunctions.pt
protelis/src/orchid/resources/: config-origin.yml  config.yml  homepage.md
protelis/src/orchid/resources/config/: BsDoc.yml
protelis/src/orchid/resources/wiki/: summary.md
protelis/src/orchid/resources/wiki/examples/: ecas2016crowddispersal.md  ieeecomputer2015.md  ieeecomputer2015crowdtracking.md  sac2015networkmanagement.md  sac2015p2pplanning.md
protelis/src/orchid/resources/wiki/tutorials/: alchemist.md
protelis/src/orchid/resources/wiki/use/: alchemist.md  demo.md  installation.md  worldwind.md
(+664 files in other folders)
