apply plugin: 'findbugs'
findbugs {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

apply plugin: 'pmd'
pmd {
    ignoreFailures = true
    ruleSets = []
    ruleSetFiles = files("pmd.xml")
    targetJdk = pmdTargetJdk
    toolVersion = pmdVersion
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

apply plugin: 'checkstyle'
checkstyle {
    ignoreFailures = true
    configFile = new File("style.xml")
}
checkstyleMain << {
    ant.xslt(in: reports.xml.destination,
    style: new File("$project.projectDir/checkstyle-noframes-sorted.xsl"),
    out: new File(reports.xml.destination.parent, 'main.html'))
}
checkstyleTest << {
    ant.xslt(in: reports.xml.destination,
    style: new File("$project.projectDir/checkstyle-noframes-sorted.xsl"),
    out: new File(reports.xml.destination.parent, 'main.html'))
}



