To work on Protelis as a developer, the Eclipse development
environment is strongly recommended, and these instructions will
assume Eclipse.

Eclipse Prerequisites:
- Eclipse 4.4+ (Luna)
- Java 8+
- Gradle IDE (3.6.4+)
- git
If you do not have all of these, install them from the Eclipse Marketplace

To install, import a new git project, cloning from:
  https://github.com/Protelis/Protelis.git
The project should automatically download all dependencies needed via
Gradle and build itself.

To test, run the project as JUnit tests.
