dependencies {
    compile (
        project(':protelis-interpreter')
    )
    testCompile(
        project(':protelis-test')
    )
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/protelis'
        }
    }
    test {
        resources {
            srcDir 'src/main/protelis'
            srcDir 'src/test/resources'
        }
    }
}