[versions]
alchemist = "4.0.0"

[libraries]
alchemist-interfaces = { module = "it.unibo.alchemist:alchemist-interfaces", version.ref = "alchemist" }
alchemist-loading = { module = "it.unibo.alchemist:alchemist-loading", version.ref = "alchemist" }
asm = "org.ow2.asm:asm:9.8"
commons-codec = "commons-codec:commons-codec:1.19.0"
commons-io = "commons-io:commons-io:2.20.0"
commons-lang = "org.apache.commons:commons-lang3:3.18.0"
commons-math = "org.apache.commons:commons-math3:3.6.1"
classgraph = "io.github.classgraph:classgraph:4.8.181"
guava = "com.google.guava:guava:33.4.8-jre"
junit = "junit:junit:4.13.2"
logback = "ch.qos.logback:logback-classic:1.5.18"
protelis-parser = "org.protelis:protelis.parser:12.5.0"
slf4j = "org.slf4j:slf4j-api:2.0.17"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.9.4"
trove4j = "net.sf.trove4j:trove4j:3.0.3"

[bundles]
alchemist = ["alchemist-interfaces", "alchemist-loading"]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.2"
java-qa = "org.danilopianini.gradle-java-qa:1.135.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.2.20"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.94.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.1.0"
protelisdoc = "org.protelis.protelisdoc:3.0.109"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.3"
shadowJar = "com.gradleup.shadow:9.1.0"
taskTree = "com.dorongold.task-tree:4.0.1"
