[versions]
alchemist = "4.0.0"
kotlin = "2.0.10"

[libraries]
alchemist-interfaces = { module = "it.unibo.alchemist:alchemist-interfaces", version.ref = "alchemist" }
alchemist-loading = { module = "it.unibo.alchemist:alchemist-loading", version.ref = "alchemist" }
asm = "org.ow2.asm:asm:9.7"
commons-codec = "commons-codec:commons-codec:1.17.1"
commons-io = "commons-io:commons-io:2.16.1"
commons-lang = "org.apache.commons:commons-lang3:3.16.0"
commons-math = "org.apache.commons:commons-math3:3.6.1"
classgraph = "io.github.classgraph:classgraph:4.8.174"
guava = "com.google.guava:guava:33.3.0-jre"
junit = "junit:junit:4.13.2"
logback = "ch.qos.logback:logback-classic:1.5.7"
protelis-parser = "org.protelis:protelis.parser:11.0.3"
slf4j = "org.slf4j:slf4j-api:2.0.16"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.8.6"
trove4j = "net.sf.trove4j:trove4j:3.0.3"

[bundles]
alchemist = ["alchemist-interfaces", "alchemist-loading"]

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
java-qa = "org.danilopianini.gradle-java-qa:1.61.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.65.2"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:1.2.4"
protelisdoc = "org.protelis.protelisdoc:3.0.60"
publishOnCentral = "org.danilopianini.publish-on-central:5.1.6"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
taskTree = "com.dorongold.task-tree:4.0.0"
