jdkVersion = 1.8

group = org.protelis
artifactId = protelis
version = 9.0.0
longName = Protelis Interpreter
projectDescription = The Protelis language interpreter

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/Protelis
scmLogin = git@github.com:Protelis
scmRepoName = protelis.git
