group = org.protelis
artifactId = protelis
longName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

spotBugsLegacy = 3.0.1

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties

systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
