group = org.protelis
artifactId = protelis
longName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
systemProp.org.gradle.internal.publish.checksums.insecure=true
