jdkVersion = 1.8

group = org.protelis
artifactId = protelis
version = 12.0.0
longName = Protelis
projectDescription = Practical aggregate programming, hosted in Java

licenseName = GPL linking exception
licenseUrl = https://github.com/Protelis/protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/Protelis
scmLogin = git@github.com:Protelis
scmRepoName = protelis.git

spotBugsLegacy = 3.0.1

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
